function [ estPO ] = PhaseSynchByPilots( PilotSym )
%
% Оценка фазового смещение по 4 пилот сигналам: exp(1i*fi)
%
% Сдвиг фазы сигнала связан с набегом частоты до компенсации + фазовый сдвиг между Tx и Rx колебаниями осцилляторов +
% неидеальное расположение окна FFT
%
% НЕОБХОДИМО выполнять для каждого OFDM-sym свою оценку
%
% ПОТОМ РЕАЛИЗОВАТЬ СЛУЧАЙНОЕ ЗНАЧЕНИЕ ПИЛОТОВ ДЛЯ КАЖДОГО OFDM-символа
% чтобы в энерг. спектре не было палок (всплесков) на частотах с пилот символами
	

	pilots = [ 1, ... % ##  7
	          -1, ... % ##  21
	           1, ... % ## -21
	           1];    % ## -7

	estPO = angle( PilotSym(1) * pilots(1)' + ...
	               PilotSym(2) * pilots(2)' + ...
	               PilotSym(3) * pilots(3)' + ...
	               PilotSym(4) * pilots(4)' );

end

