function [ estPO ] = PhaseSynchByPilots( PilotSym )
%
% Оценка фазового смещение по 4 пилот сигналам: exp(1i*fi) для компенсации
% остаточной частотного смещения (есть из-за неидеальности FineFreqSynch)
%
% НЕОБХОДИМО выполнять для каждого OFDM-sym свою оценку
%
% ВЫПОЛНЯЕМ ПОСЛЕ ЭКВАЛАЙЗЕРА
%
% ПОТОМ РЕАЛИЗОВАТЬ СЛУЧАЙНОЕ ЗНАЧЕНИЕ ПИЛОТОВ ДЛЯ КАЖДОГО OFDM-символа
% чтобы в энерг. спектре не было палок (всплесков) на частотах с пилот символами
%
% Если на один из пилотов действует сильная помеха, то получим плохую оценку
% --> компенсация сделает только хуже!!!
%
% Фазовое смещение из-за плохого расположения окна FFT считаем по другом! Оно будет 
% своё для каждой поднесущей, а не общее для всех!!!
	

	pilots = [ 1, ... % ##  7
	          -1, ... % ##  21
	           1, ... % ## -21
	           1];    % ## -7

	estPO = angle( PilotSym(1) * pilots(1)' + ...
	               PilotSym(2) * pilots(2)' + ...
	               PilotSym(3) * pilots(3)' + ...
	               PilotSym(4) * pilots(4)' );

% 	% Выкинули фиговый пилот при оценки PhaseOffset // DEL
% 	estPO = angle( PilotSym(1) * pilots(1)' + ...
% 	               PilotSym(3) * pilots(3)' + ...
% 	               PilotSym(4) * pilots(4)' );

end

