function [ estPO ] = PhaseSynchByLTS( rxTwoLTS )
%
% Оценка фазового смещение по двум LTS: exp(1i*fi)
% Сдвиг фазы сигнала связан с набегом частоты до компенсации + фазовый сдвиг между Tx и Rx колебаниями осцилляторов
% Можем выполнить во временной области 
%
% Остаточное частотное смещение остаётся!
%
% Пилот-сигалы в символах полезной нагрузки всёравно нужны для компенсации нового фазового набега
% если промахнулись с окном fft (после fft получим новый фазовый сдвиг)
%
% Остаточная частотная отсройка приводит к раслыванию символов. Чем дальше символ от преамбулы, тем
% на больший угол сдвигаюся отсчёты символа. Используя пилоты в каждом символе, компенсируя фазовый набег,
% мы также немного компенсируем на среднюю величину остаточную частотную отстройку
%
% Для компенсации необходимо умножить на exp(-1i * estPO) !!!
	
	path(path, '../../02_ofdm_phy_802_11a_model/ofdm_phy_802_11a/');

	[ ~, OneLTS] = GenerateLTS('Rx');
	TwoLTS = [OneLTS, OneLTS];

	estPO = angle(rxTwoLTS * TwoLTS');

end

