function [ LongSymbols ] = Generate_LongSymbols
%
% Генерирует часть преамбулы (long symbols) во временной области
% согласно стандарту 802.11a
%
% См. "IEEE Std 802.11-2012", стр. 1594, 2541
%
% ВНИМАНИЕ! В данной функции генерируется не 161 комлпексных отсчётов
% (как указано в стандарте), а 160 комплексных отсчётов.
% Также отсутсвует умножение на оконную функцию.
%
% На выходе получаем 2 одинаковых Long Symbols
% по 64 комплексных отсчётов каждый
%
% ВНИМАНИЕ! Удленённый GI (32 отсчёта) не добавляется!

        % L_-26_26
        L = [ 1,  1, -1, -1,  1,  1, -1,  1, -1,  1, ...
              1,  1,  1,  1,  1, -1, -1,  1,  1, -1, ...
              1, -1,  1,  1,  1,  1, ...
              0, ...
              1, -1, -1,  1,  1, -1, ...
              1, -1,  1, -1, -1, -1, -1, -1,  1,  1, ...
             -1, -1,  1, -1,  1, -1,  1,  1,  1, 1 ];
        
        % Нормальный порядок + Nulls для IFFT блока
        L = [0, ...
             L(28 : 53), ...
             zeros(1, 11), ...
             L(1 : 26)];
     
        LongSymbols = ifft(L);
        
        % Расширяем, т.к. используется 2 подряд идущих длинных символа
        LongSymbols = [LongSymbols, LongSymbols];
        
end

